<!DOCTYPE html>
<html>
<head>
	<title>PáginaCool.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" media="screen and (min-width: 800px)" href="desktop.css"> -->
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="smartphone.css">
</head>
<body>
	<div class="hidden" id="motivo">
		<button id="xMotivo">x</button>
		<p id="motivoT">Titulo</p>
		<p>Motivo: </p>
		<textarea disabled id="motivoInfo">...</textarea>
	</div>

	<div class="hidden" id="nuevaP">
		<button id="xNuevaP">x</button>
		<p>Nombre: </p>
		<input type="text" id="nombrePelicula">
		<p>Motivo: </p>
		<textarea id="motivoP"></textarea>
		<button id="btnAgregarNuevaP">Agregar</button>
	</div>

	<div id="principal">
		<div id="divPelicula">
			<p id="xPelicula">X</p>
			<p id="IDPelicula" class="hidden">0</p>
			<p id="pelicula">Pelicula Seleccionada</p>
			<button id="btnInfo">info</button>
		</div>

		<div id="divLista">
			<h1><b>Lista</b></h1>
			<button id="ordenAlf">A-Z ↑</button><button id="ordenRec">Agregado ↓</button>
			<div id="listaPeliculas">
			</div>
		</div>

		<div id="divBotones">
			<button id="btnAzar">Selecciona al Azar</button>
			<button id="btnAnadir">+</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>